# DevOps

./: .project  Readme.txt  package-lock.json  package.json  pom.xml  promiseTest.js  res.js
src/main/java/com/boot/main/: CourseApiDbApplication.java
src/main/java/com/boot/main/course/: Courses.java  courseController.java  courseRepo.java  courseService.java
src/main/java/com/boot/main/topic/: TopicController.java  TopicRepo.java  TopicService.java  Topics.java
src/main/java/com/javapapers/spring/mvc/: Animal.java  AnimalListExcelView.java  AnimalService.java  ZooController.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/: spring-excel-views.xml  web.xml
src/main/webapp/WEB-INF/config/: spring-context.xml
src/main/webapp/view/: AnimalList.jsp  hello.jsp  hi.jsp
src/test/java/com/boot/main/: CourseApiDbApplicationTests.java
views/: index.html
